.donateButton {
    background-color: #A0F0A8;
    border: 1px solid #A0F0A8;
    border-radius: 25px;
}

.columnBackground {
    background-color: #f9f9f9;
    border-radius: 10px;
}

.textBox {
    background-color: #EEEEEE;
    border: none;
    border-radius: 10px;
    height: 45px;
}

.ImageForm1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #EEEEEE;
    /* border: 2px solid #1475cf; */
    height: 250px;
    width: 400px;
    cursor: pointer;
    border-radius: 5px;
}

.ImageForm2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #EEEEEE;
    /* border: 2px solid #1475cf; */
    height: 100px;
    width: 100px;
    cursor: pointer;
    border-radius: 5px;
}