.rightBorder {
    border-right: 2px solid rgb(205, 183, 183);
}

.dashboardMain {
    overflow-x: hidden;
}


/* .newDonationButton {
    height: 50px;
    width: 250px;
} */

.donationButton {
    height: 40px;
    width: 150px;
    border-radius: 20px;
    border: 1px solid grey;
}

.imageDiv {
    width: 100%;
    height: 215px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.dashboardImage {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.dashboardImages {
    width: 50%;
    height: auto;
    object-fit: cover;
}

.cardBorder {
    border: 4px solid rgb(56, 222, 56);
    border-radius: 15px;
}

.markButton {
    border-radius: 20px;
    border: 1px solid grey;
    height: 40px;
    color: grey;
}

.markButton:hover {
    border: 1px solid grey;
    background-color: grey;
    color: #fff;
}

.MainMessage {
    /* background: #fff; */
    position: relative;
    /* font-weight: 900; */
    font-size: 10vmin;
    /* font-family: "Consolas"; */
    letter-spacing: 2vmin;
    /* text-shadow: 2px -1px 0 #000, 4px -2px 0 hsl(0deg, 0%, 2%), 6px -3px 0 hsl(0deg, 0%, 4%), 8px -4px 0 hsl(0deg, 0%, 6%), 10px -5px 0 hsl(0deg, 0%, 8%), 12px -6px 0 hsl(0deg, 0%, 10%), 14px -7px 0 hsl(0deg, 0%, 12%), 16px -8px 0 hsl(0deg, 0%, 14%); */
    position: relative;
}

.MainMessage::before,
.MainMessage::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #673ab7;
    background-image: radial-gradient(closest-side at 50% 50%, #ffc107 100%, rgba(0, 0, 0, 0)), radial-gradient(closest-side at 50% 50%, #e91e63 100%, rgba(0, 0, 0, 0));
    background-repeat: repeat-x;
    background-size: 40vmin 40vmin;
    background-position: -100vmin 20vmin, 100vmin -25vmin;
    mix-blend-mode: screen;
    animation: moving 10s linear infinite both;
}

@keyframes moving {
    to {
        background-position: 100vmin 20vmin, -100vmin -25vmin;
    }
}