/* .containerBody {
    position: relative;
    justify-content: center;
    display: flex;
    align-items: center;
}

.post-body {
    width: 74%;
    max-width: 80%;
    overflow: hidden;
    background-color: #fff;
    padding: 1rem;
    border-radius: 9px;
    box-shadow: 2px 2px 12px 0px rgb(170, 170, 170);
}

.user-info {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

h5 {
    display: inline-block;
    position: relative;
    top: 5px;
}

.user-pro-pic {
    position: relative;
    width: 50px;
    border-radius: 50px;
}

.deleteicon {
    color: rgb(245, 108, 108);
}

.editicon {
    color: rgb(107, 107, 255);
}

.date-time {
    position: relative;
    margin-left: 3.1rem;
    top: -14px;
    font-size: 13px;
}

.Title {
    position: relative;
    padding: 0.5rem;
}

.serves {
    font-size: 18px;
}

.upload-img {
    position: relative;
    max-width: 90%;
} */