.mainHomePage {
    display: flex;
}

.sidebar+.main-content {
    margin-left: 78px;
}

#root {
    padding: 0px;
}

.sidebar.open+.main-content {
    margin-left: 250px;
}

.main-content {
    flex: 1;
    transition: all .5s ease;
    min-width: 1350px;
}

.about-subt.our-story {
    font-family: sans-serif;
    max-width: 1500px;
    font-size: 28px;
    line-height: 45px;
    text-align: center;
}

.about-subt {
    opacity: .60;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}


/* .main-content {
    flex: 1;
    padding: 20px;
    background-color: #357993;
    position: relative;
    left: 78px;
    min-height: 100vh;
    top: 0;
    width: calc(100% - 78px);
    transition: all .5s ease;
    z-index: 2;
} */

.landing-hero {
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    min-height: 106vh;
    position: relative;
}

.home-hero-image-copy {
    object-fit: cover;
    object-position: 50% 0%;
    width: 100%;
    max-width: none;
    height: 100%;
    position: absolute;
    padding-bottom: 50px;
}

._1080p-wrapper {
    background-image: none;
    max-width: 1920px;
    height: auto;
    min-height: auto;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
}

.homepage-main-container {
    clear: none;
    color: #fff9f9;
    text-align: left;
    object-fit: fill;
    width: auto;
    max-width: none;
    height: auto;
    max-height: none;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: relative;
    overflow: hidden;
}

.home-hero-header {
    color: #fffefe;
    text-align: left;
    letter-spacing: 1.25px;
    max-width: 50rem;
    margin-top: 100px;
    margin-left: 130px;
    font-size: 80px;
    line-height: 85px;
    display: inline-block;
}

.getInvolvedHeading {
    text-align: center;
    letter-spacing: 0.07813rem;
    margin-top: 40px;
    margin-bottom: 20px;
    font-size: 3rem;
    line-height: 4.0625rem;
}

.thumbnail-image-wrapper {
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 40%;
    height: auto;
    display: flex;
    position: relative;
}

.thumbnail-image {
    flex: 0 auto;
    align-self: center;
    width: 100%;
    max-width: 100%;
    height: auto;
    position: relative;
}

.cardLink {
    text-decoration: none;
}

.cardLink:hover {
    text-decoration: none;
}

.paragraph-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 70px;
    display: flex;
}

.paragraphText {
    opacity: 1;
    color: #777;
    text-align: center;
    letter-spacing: 0.0625rem;
    align-self: center;
    width: 100%;
    margin-bottom: 0;
    padding-top: 0;
    padding-left: 2rem;
    padding-right: 2rem;
    font-size: 1.8rem;
    line-height: 45px;
    position: relative;
}

.navigation-grid-element {
    grid-column-gap: 10px;
    grid-row-gap: 5%;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    height: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-left: 0;
    font-size: 12px;
    line-height: 15px;
    display: flex;
    position: relative;
    box-shadow: 0 5px 4px 1px rgba(0, 0, 0, 0.25);
}

.impact-wrapper {
    background-color: #357993;
    width: auto;
    max-width: none;
    height: auto;
    max-height: none;
    padding-top: 1rem;
    padding-bottom: 2rem;
    font-size: 100%;
    line-height: 100%;
    position: relative;
}

.impact-container {
    z-index: 20;
    clear: none;
    color: #f8f8f8;
    text-align: center;
    object-fit: fill;
    background-color: #357993;
    width: auto;
    max-width: none;
    height: auto;
    min-height: auto;
    max-height: none;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: relative;
    overflow: hidden;
}

.div-block-38 {
    object-fit: contain;
    align-items: flex-start;
    max-width: none;
    height: auto;
    max-height: none;
    margin-top: 0;
    margin-bottom: 0;
    padding: 1rem;
    display: flex;
    position: relative;
}

.impact-element {
    grid-row-gap: 0rem;
    border-right: 1px dotted #fff;
    flex-direction: column;
    flex: 1;
    justify-content: space-around;
    align-self: stretch;
    align-items: center;
    max-width: none;
    height: auto;
    max-height: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    position: relative;
}

.impact-image {
    justify-content: center;
    align-items: center;
    width: 12rem;
    height: auto;
    margin-bottom: 1rem;
    display: flex;
    position: relative;
}

.image-94 {
    max-width: 100%;
    height: auto;
    max-height: none;
    position: relative;
}

.text-block-56 {
    color: #fff;
    text-align: center;
    letter-spacing: 0.0625rem;
    font-size: 3.5rem;
    line-height: 100%;
}

.impact-paragraph-wrapper {
    flex-direction: column;
    flex: none;
    justify-content: center;
    align-items: center;
    min-height: 80px;
    display: flex;
}

.impact-paragraph {
    opacity: 1;
    color: #fff;
    text-align: center;
    letter-spacing: 0.0625rem;
    margin: 0;
    padding-left: 2rem;
    padding-right: 2rem;
    font-size: 2rem;
    line-height: 2.1875rem;
}

.impact-separator {
    border-top: 1px dotted #fff;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.impact-element-horizontal {
    grid-row-gap: 0rem;
    border-right: 1px dotted #fff;
    flex-direction: row;
    flex: 1;
    justify-content: center;
    align-items: center;
    max-height: none;
    margin-top: 20px;
    margin-bottom: 0;
    padding-top: 1rem;
    padding-bottom: 0;
    display: flex;
}

.impact-image-co2 {
    justify-content: center;
    display: flex;
}

.impact-element-copy {
    grid-row-gap: 1rem;
    border-right: 1px dotted #fff;
    flex-direction: column;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: flex;
}

.impact-element-copy.last {
    border-right-style: none;
    border-right-width: 0;
}

.impact-element-copy.last.last-horizontal {
    grid-row-gap: 0rem;
    margin-bottom: 0;
    padding-top: 1rem;
    padding-bottom: 0;
}

.impact-element-horizontal-copy {
    grid-row-gap: 1rem;
    border-right: 0 #fff;
    flex-direction: row;
    flex: 1;
    justify-content: center;
    align-items: stretch;
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: flex;
}

.impact-image-sdg {
    justify-content: center;
    display: flex;
}

.div-block-126 {
    align-self: center;
}