.loginBody {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 88vh;
}

.box {
    position: relative;
    width: 500px;
    height: 480px;
    overflow: hidden;
}

.form {
    position: absolute;
    inset: 2px;
    border-radius: 8px;
    background: white;
    z-index: 10;
    padding: 50px 40px;
    display: flex;
    flex-direction: column;
}

.loginForm {
    border: 10px solid #1c80a8;
}


/* .form h2 {
    color: black;
    font-weight: 500;
    text-align: center;
    letter-spacing: 0.1em;
} */

.inputBox {
    position: relative;
    width: 410px;
    margin-top: 35px;
}

.inputBox input {
    position: relative;
    width: 100%;
    padding: 10px 10px 10px;
    background: transparent;
    border: none;
    outline: none;
    color: #23242a;
    font-size: 1em;
    letter-spacing: 0.05em;
    z-index: 10;
    font-weight: bold;
}

.inputBox span {
    position: absolute;
    left: 0;
    padding: 12px 0px 10px;
    font-size: 1em;
    color: #959292;
    pointer-events: none;
    letter-spacing: 0.05em;
    transition: 0.5s;
}

.inputBox input:valid~span,
.inputBox input:focus~span {
    color: black;
    transform: translateX(0px) translateY(-34px);
    font-size: 0.75em;
    font-weight: bold;
    /* margin-top: -7px; */
}

.inputBox i {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: #1c80a8;
    border-radius: 4px;
    transition: 0.5s;
    pointer-events: none;
    z-index: 9;
}

.inputBox input:valid~i,
.inputBox input:focus~i {
    height: 44px;
    background: #89c2d9;
}

.links {
    display: flex;
    justify-content: end;
}

.links a {
    margin: 10px 0;
    font-size: 1rem;
    text-decoration: none;
    text-align: right;
}

input[type="submit"] {
    border: none;
    outline: none;
    background: #1c80a8;
    color: white;
    padding: 7px 10px;
    width: 140px;
    height: 50px;
    font-size: 1.3rem;
    border-radius: 4px;
    font-weight: 500;
    cursor: pointer;
}

input[type="submit"]:hover {
    color: white;
    background: #386bc0;
}

input[type="submit"]:active {
    opacity: 0.8;
}

.registerParagraph {
    text-align: center;
    font-size: 18px;
}

.signupLink {
    text-decoration: none;
    font-size: 18px;
}