/* .formInput {
    height: 3rem;
}

.datepicker {
    width: 100%;
}

.formLabel {
    font-size: 1.2rem;
}

.heading {
    font-family: 'Roboto Slab';
    padding: .2rem 3rem 1rem 3rem !important;
    margin: 0;
    font-size: 2.7rem;
    background-color: #fff;
    color: #454545;
    font-weight: 600;
}

.foodFormHeading {
    color: lightslategrey;
    font-weight: bold;
}

.horizontalLine {
    margin: 0 0 15px 0;
}

.exampleSpan {
    font-size: 0.9rem;
}

.calendarButton {
    border-left: none;
}

.Image1Form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid #1475cf;
    height: 250px;
    width: 400px;
    cursor: pointer;
    border-radius: 5px;
}

.submitButton {
    width: 500px;
    height: 42px;
    font-size: 18px;
    background-color: #1475CF;
    color: white;
} */